{
  "name": "vetdesk",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "concurrently \"cd frontend && pnpm dev\"",
    "lint": "concurrently \"cd frontend && pnpm lint\""
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.6",
    "@types/node": "^20.19.24",
    "concurrently": "^9.2.1",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.20.0"
}
